{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "build:cloudflare": "NITRO_PRESET=cloudflare_module NUXT_DEPLOY_TARGET=cloudflare nuxt build",
        "deploy:cloudflare": "pnpm build:cloudflare && wrangler deploy",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "echo 'skip nuxt prepare on Cloudflare Pages'",
        "lint:aa": "node scripts/check-aa-contrast.mjs",
        "lint:dashes": "node scripts/check-no-em-dashes.mjs",
        "lint:brand": "pnpm lint:aa && pnpm lint:dashes",
        "build:og": "node scripts/build-og-cover.mjs",
        "build:mobile-spiral": "node scripts/build-mobile-spiral.mjs",
        "build:assets": "pnpm build:og && pnpm build:mobile-spiral"
    },
    "dependencies": {
        "@base1/database": "workspace:*",
        "@motionone/vue": "^10.16.4",
        "@studio-freight/lenis": "^1.0.42",
        "@types/markdown-it": "^14.1.2",
        "@vue/runtime-core": "^3.5.17",
        "@vue/runtime-dom": "^3.5.17",
        "clsx": "^2.1.1",
        "drizzle-orm": "^0.44.3",
        "markdown-it": "^14.1.0",
        "minio": "^7.1.3",
        "postgres": "^3.4.3",
        "sharp": "^0.34.3",
        "swiper": "^11.2.10",
        "uuid": "^11.1.0",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1",
        "vue3-marquee": "^4.2.2"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxt/icon": "1.15.0",
        "@nuxt/image": "^1.10.0",
        "@nuxtjs/tailwindcss": "^6.8.4",
        "@vue/tsconfig": "^0.7.0",
        "nuxt": "^3.8.0",
        "sass-embedded": "^1.89.2",
        "typescript": "^5.8.3",
        "vue-tsc": "^3.0.3"
    }
}
